# Fit-Dont-Quit.WebApp

./: .gitignore  FitDontQuit.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Services/FitDontQuit.Services.Data/: ArticlesService.cs  ClassesService.cs  FitDontQuit.Services.Data.csproj  GroupTrainingsService.cs  HallsService.cs  IArticlesService.cs  IClassesService.cs  IGroupTrainingsService.cs  IHallsService.cs  IMembershipsService.cs  IProfessionsService.cs  IPurchasedMembershipsService.cs  IServicesService.cs  ISettingsService.cs  ITrainersService.cs  MembershipsService.cs  ProfessionService.cs  PurchasedMembershipsService.cs  ServicesService.cs  SettingsService.cs  TrainersService.cs
Services/FitDontQuit.Services.Models/: FitDontQuit.Services.Models.csproj
Services/FitDontQuit.Services.Models/Articles/: ArticleServiceInputModel.cs  ArticleServiceOutputModel.cs  CreateArticleServiceModel.cs  EditArticleServiceModel.cs
Services/FitDontQuit.Services.Models/Classes/: ClassServiceOutputModel.cs  CreateClassServiceModel.cs  EditClassServiceModel.cs
Services/FitDontQuit.Services.Models/GroupTrainings/: CreateGroupTrainingServiceModel.cs  EditGroupTrainingServiceModel.cs  GroupTrainingServiceInputModel.cs  GroupTrainingServiceOutputModel.cs
Services/FitDontQuit.Services.Models/Halls/: CreateHallServiceModel.cs  EditHallServiceModel.cs  HallServiceInputModel.cs  HallServiceModel.cs  HallServiceOutputModel.cs
Services/FitDontQuit.Services.Models/Memberships/: CreateMembershipInputModel.cs  EditMembershipInputModel.cs  MembershipServiceInputModel.cs  MembershipServiceModel.cs  MembershipServiceOutputModel.cs
Services/FitDontQuit.Services.Models/Professions/: ProfessionServiceInputModel.cs  ProfessionServiceModel.cs  ProfessionServiceOutputModel.cs
Services/FitDontQuit.Services.Models/PurchasedMemberships/: PurchaseUserViewModel.cs  PurchasedMembershipInputServiceModel.cs
Services/FitDontQuit.Services.Models/Services/: CreateServiceInputModel.cs  EditServiceServiceModel.cs  ServiceServiceInputModel.cs  ServiceServiceModel.cs  ServiceServiceOutputModel.cs
Services/FitDontQuit.Services.Models/Trainers/: CreateTrainerInputModel.cs  EditTrainerInputModel.cs  EditTrainerInputServiceModel.cs  TrainerServiceInputModel.cs  TrainerServiceModel.cs  TrainerServiceOutputModel.cs
Tests/Sandbox/: Program.cs  (+2 more)
Web/FitDontQuit.Web/: FitDontQuit.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/FitDontQuit.Web.ViewModels/: ErrorViewModel.cs  FitDontQuit.Web.ViewModels.csproj
Web/FitDontQuit.Web.ViewModels/AboutUs/: AboutUsViewModel.cs
Web/FitDontQuit.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/FitDontQuit.Web.ViewModels/Administration/Halls/: CreateHallModel.cs  DeleteHallModel.cs  EditHallModel.cs  HallDeleteModel.cs  HallInputModel.cs  HallViewModel.cs
Web/FitDontQuit.Web.ViewModels/Administration/Memberships/: CreateMembershipModel.cs  DeleteMembershipModel.cs  EditMembershipModel.cs  MembershipDeleteModel.cs  MembershipInputModel.cs  MembershipViewModel.cs
Web/FitDontQuit.Web.ViewModels/Administration/Professions/: DeleteProfessionModel.cs  ProfessionDeleteModel.cs  ProfessionInputModel.cs  ProfessionViewModel.cs
Web/FitDontQuit.Web.ViewModels/Administration/Services/: CreateServiceModel.cs  DeleteServiceModel.cs  EditServiceModel.cs  ServiceDeleteModel.cs  ServiceInputModel.cs  ServiceViewModel.cs
Web/FitDontQuit.Web.ViewModels/Articles/: ArticleDetailsViewModel.cs  ArticleInListViewModel.cs  CreateArticleModel.cs  DeleteArticleModel.cs  EditArticleModel.cs  HomeArticleViewModel.cs  LatestArticleViewModel.cs
Web/FitDontQuit.Web.ViewModels/Attributes/: IsDateAfterNowAttribute.cs
Web/FitDontQuit.Web.ViewModels/Classes/: ClassInListViewModel.cs  ClassesIndexViewModel.cs  CreateClassModel.cs  DeleteClassModel.cs  EditClassModel.cs
Web/FitDontQuit.Web.ViewModels/Contacts/: ContactsInputModel.cs
Web/FitDontQuit.Web.ViewModels/GroupTrainings/: ClassGroupTrainingInListViewModel.cs  ClassGroupTrainingViewModel.cs  CreateGroupTrainingModel.cs  DeleteGroupTrainingModel.cs  DetailsViewModel.cs  EditGroupTrainingModel.cs  GroupTrainingInListViewModel.cs
Web/FitDontQuit.Web.ViewModels/Home/: IndexViewModel.cs
Web/FitDontQuit.Web.ViewModels/Memberships/: MembershipPartilViewModel.cs  MembershipViewModel.cs  PurchasedMembershipModel.cs
Web/FitDontQuit.Web.ViewModels/Professions/: TrainerProfessionsViewModel.cs
Web/FitDontQuit.Web.ViewModels/PurchasedMemberships/: BuyInputModel.cs  BuyViewModels.cs
Web/FitDontQuit.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/FitDontQuit.Web.ViewModels/Trainers/: AllTrainersViewModel.cs  ClassTrainerViewModel.cs  ClassTrainersInListViewModel.cs  CreateTrainerModel.cs  DeleteTrainerModel.cs  EditTrainerInputModel.cs  EditTrainerModel.cs  TopTrainerViewModel.cs  TrainerViewModel.cs
Web/FitDontQuit.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/FitDontQuit.Web/Controllers/: AboutUsController.cs  ArticlesController.cs  BaseController.cs  ClassesController.cs  ContactsController.cs  GroupTrainingsController.cs  HomeController.cs  MembershipsController.cs  PurchasedMembershipsController.cs  SettingsController.cs  TrainersController.cs
Web/FitDontQuit.Web/Properties/: launchSettings.json
Web/FitDontQuit.Web/ViewComponents/: GroupTrainingsViewComponent.cs  LatestThreeArticlesViewComponent.cs  ThreeMembershipsViewComponent.cs  ThreeTrainersViewComponent.cs
Web/FitDontQuit.Web/Views/: _ViewImports.cshtml
Web/FitDontQuit.Web/Views/AboutUs/: Index.cshtml
Web/FitDontQuit.Web/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitDontQuit.Web/Views/Classes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/FitDontQuit.Web/Views/Contacts/: Index.cshtml
Web/FitDontQuit.Web/Views/GroupTrainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitDontQuit.Web/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
(+210 files in other folders)
